grapher/data/simple.json (before)
{
    "sourceText": "result = 1;\nwhile( true ) {\n    result = result + 1;\n\tif( result > \"10\" ) {\n\t\tbreak;\n\t}\n}",
    "name": "BoxScript",
    "statements": [
      {
        "op": "Equal",
        "left": {
          "sourceText": "result",
          "name": "result",
          "safe": false,
          "position": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 0
            }
          }
        },
        "sourceText": "result = 1",
        "name": "BoxAssignment",
        "position": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 9
          }
        },
        "right": {
          "sourceText": "1",
          "name": "BoxIntegerLiteral",
          "position": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "value": "1"
        }
      }
      
    ],
    "position": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    }
  }

grapher/data/simple.json (after)
{
    "sourceText": "result = 1;\nwhile( true ) {\n    result = result + 1;\n\tif( result > \"10\" ) {\n\t\tbreak;\n\t}\n}",
    "ASTType": "BoxScript",
    "statements": [
      {
        "op": "Equal",
        "left": {
          "sourceText": "result",
          "ASTType": "result",
          "safe": false,
          "position": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 0
            }
          }
        },
        "sourceText": "result = 1",
        "ASTType": "BoxAssignment",
        "position": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 9
          }
        },
        "right": {
          "sourceText": "1",
          "ASTType": "BoxIntegerLiteral",
          "position": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "value": "1"
        }
      }
      
    ],
    "position": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    }
  }

grapher/data/simple.json (diff)
@@ -1,12 +1,12 @@
 {
     "sourceText": "result = 1;\nwhile( true ) {\n    result = result + 1;\n\tif( result > \"10\" ) {\n\t\tbreak;\n\t}\n}",
-    "name": "BoxScript",
+    "ASTType": "BoxScript",
     "statements": [
       {
         "op": "Equal",
         "left": {
           "sourceText": "result",
-          "name": "result",
+          "ASTType": "result",
           "safe": false,
           "position": {
             "start": {
@@ -20,7 +20,7 @@
           }
         },
         "sourceText": "result = 1",
-        "name": "BoxAssignment",
+        "ASTType": "BoxAssignment",
         "position": {
           "start": {
             "line": 1,
@@ -33,7 +33,7 @@
         },
         "right": {
           "sourceText": "1",
-          "name": "BoxIntegerLiteral",
+          "ASTType": "BoxIntegerLiteral",
           "position": {
             "start": {
               "line": 1,
