src/test/resources/test-boxlang.json (before)
{
	"compiler": {
		"classGenerationDirectory": "${java-temp}boxlangtests"
	},
	"runtime": {
		"mappings": {},
		// This can be more than one location
		"modulesDirectory": [
			"${boxlang-home}/.boxlangtests/modules"
		],
		// A collection of directories we will class load all Java *.jar files from
		"javaLibraryPaths": [],
		"defaultCache": {
			"evictCount": 1,
			"evictionPolicy": "LRU",
			"freeMemoryPercentageThreshold": 0,
			"maxObjects": 1000,
			"defaultLastAccessTimeout": 30,
			"defaultTimeout": 120,
			"objectStore": "ConcurrentSoftReferenceStore",
			"reapFrequency": 2,
			"resetTimeoutOnAccess": false,
			"useLastAccessTimeouts": true
		},
		"caches": {
			"imports": {
				"provider": "BoxCacheProvider",
				"properties": {
					"evictCount": 1,
					"evictionPolicy": "LRU",
					"freeMemoryPercentageThreshold": 0,
					"maxObjects": 200,
					"defaultLastAccessTimeout": 30,
					"defaultTimeout": 60,
					"objectStore": "ConcurrentStore",
					"reapFrequency": 2,
					"resetTimeoutOnAccess": false,
					"useLastAccessTimeouts": true
				}
			}
		}
	}
}

src/test/resources/test-boxlang.json (after)
{
	"compiler": {
		"classGenerationDirectory": "${java-temp}boxlangtests"
	},
	"runtime": {
		// We specify this in our tests so we can test for specific output
		"locale": "en_US",
		"mappings": {},
		// This can be more than one location
		"modulesDirectory": ["${boxlang-home}/.boxlangtests/modules"],
		// A collection of directories we will class load all Java *.jar files from
		"javaLibraryPaths": [],
		"defaultCache": {
			"evictCount": 1,
			"evictionPolicy": "LRU",
			"freeMemoryPercentageThreshold": 0,
			"maxObjects": 1000,
			"defaultLastAccessTimeout": 30,
			"defaultTimeout": 120,
			"objectStore": "ConcurrentSoftReferenceStore",
			"reapFrequency": 2,
			"resetTimeoutOnAccess": false,
			"useLastAccessTimeouts": true
		},
		"caches": {
			"imports": {
				"provider": "BoxCacheProvider",
				"properties": {
					"evictCount": 1,
					"evictionPolicy": "LRU",
					"freeMemoryPercentageThreshold": 0,
					"maxObjects": 200,
					"defaultLastAccessTimeout": 30,
					"defaultTimeout": 60,
					"objectStore": "ConcurrentStore",
					"reapFrequency": 2,
					"resetTimeoutOnAccess": false,
					"useLastAccessTimeouts": true
				}
			}
		}
	}
}

src/test/resources/test-boxlang.json (diff)
@@ -3,11 +3,11 @@
 		"classGenerationDirectory": "${java-temp}boxlangtests"
 	},
 	"runtime": {
+		// We specify this in our tests so we can test for specific output
+		"locale": "en_US",
 		"mappings": {},
 		// This can be more than one location
-		"modulesDirectory": [
-			"${boxlang-home}/.boxlangtests/modules"
-		],
+		"modulesDirectory": ["${boxlang-home}/.boxlangtests/modules"],
 		// A collection of directories we will class load all Java *.jar files from
 		"javaLibraryPaths": [],
 		"defaultCache": {
